# monitoring

./: .gitignore  LICENSE  README.md
.github/workflows/: continous-deployment.yml  continuous-delivery.yml  continuous-deployment.yml  continuous-integration.yml
src/: Netension.Monitoring.sln
src/.sonarlint/: Netension.Monitoring.slconfig  netension_monitoringcsharp.ruleset
src/Examples/Netension.Monitoring.Example.NetCoreWebApplication/: Netension.Monitoring.Example.NetCoreWebApplication.csproj  Program.cs  Startup.cs
src/Examples/Netension.Monitoring.Example.NetCoreWebApplication/Controllers/: ExampleController.cs
src/Examples/Netension.Monitoring.Example.NetCoreWebApplication/Properties/: launchSettings.json
src/Netension.Monitoring.Abstraction/: IStopwatchCollection.cs
src/Netension.Monitoring.Core/: Netension.Monitoring.Core.csproj
src/Netension.Monitoring.Core/Diagnostics/: StopwatchCollection.cs  SystemStopwatchCollection.cs
src/Netension.Monitoring.Core/Models/: MetricDefinition.cs
src/Netension.Monitoring.Core/Options/: SystemStopwatchCollectionOptions.cs
src/Netension.Monitoring.Prometheus/: ICounter.cs  ICounterCollection.cs  IGaugeCollection.cs  IHistogramCollection.cs  IPrometheusMetricsRegistry.cs  ISummaryCollection.cs  Netension.Monitoring.Prometheus.csproj  PrometheusMetricsCollection.cs  PrometheusMetricsContainer.cs  PrometheusMetricsRegistry.cs  ServiceCollectionExtensions.cs
src/Netension.Monitoring.Prometheus/Collections/: ICounterCollection.cs  IGaugeCollection.cs  ISummaryCollection.cs  PrometheusMetricsCollection.cs
src/Netension.Monitoring.Prometheus/CustomMetrics/: DurationMetric.cs  IDurationMetric.cs
src/Netension.Monitoring.Prometheus/Enumerations/: HistogramPrometheusMetricEnumeration.cs  PrometheusMetricEnumeration.cs
src/Netension.Monitoring.Prometheus/Managers/Counter/: CounterManager.cs  ICounterManager.cs
src/Netension.Monitoring.Prometheus/Managers/Gauge/: GaugeManager.cs  IGaugeManager.cs
src/Netension.Monitoring.Prometheus/Managers/Histogram/: HistogramManager.cs  IHistogramManager.cs
src/Netension.Monitoring.Prometheus/Managers/Summary/: ISummaryManager.cs  SummaryManager.cs
src/Netension.Monitoring.UnitTest/: Netension.Monitoring.UnitTest.csproj
src/Netension.Monitoring.UnitTest/Core/: StopwatchCollectionTests.cs
src/Netension.Monitoring.UnitTest/Prometheus/: CounterManagerTests.cs  DurationMetricTests.cs  GaugeManagerTests.cs  HistogramManagerTests.cs  PrometheusMetricsCollectionTests.cs  PrometheusMetricsRegistryTests.cs  SummaryManagerTests.cs
